<!--
  _    _    ____   __          __  _____   __     __
 | |  | |  / __ \  \ \        / / |  __ \  \ \   / /
 | |__| | | |  | |  \ \  /\  / /  | |  | |  \ \_/ /
 |  __  | | |  | |   \ \/  \/ /   | |  | |   \   /
 | |  | | | |__| |    \  /\  /    | |__| |    | |
 |_|  |_|  \____/      \/  \/     |_____/     |_|

Thanks for getting curious and taking a look :)
This website is built entirely on Reveal.js,
only using my own css and html.
My css is primarily in additional.css,
and all html in index.html.

To see my comments about programming,
search index.html, additional.css
or reveal.css for SAMU.

Feel free to contact me on Gitlab,
Twitter or Linkedin for anything.

-->

<!doctype html>
<html>
	<head>
		<!-- General meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>This is Samu</title>
		<meta name="description" content="Ever heard of Samu Lattu? This is him.">
		<meta name="author" content="Samu Lattu">
		<meta name="keywords" content="personal profile, profile, personal site, fakenews, truth, drones, strategist, business">

		<!-- Browser icons -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-navbutton-color" content="#ffcc00">
		<meta name="theme-color" content="#ffcc00">
		<link rel="apple-touch-icon" type="image/png" href="images/favicon120.png" sizes="120x120" />
		<link rel="apple-touch-icon" type="image/png" href="images/favicon152.png" sizes="152x152" />
		<link rel="apple-touch-icon" type="image/png" href="images/favicon167.png" sizes="167x167" />
		<link rel="apple-touch-icon" type="image/png" href="images/favicon180.png" sizes="180x180" />
		<link rel="icon" type="image/png" href="images/favicon192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="images/favicon128.png" sizes="128x128" />

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/additional.css">
		<script src="https://use.fontawesome.com/395d3cf868.js"></script>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="beginning">
					<h1>HOWDY!</h1>
					<h4>I'm <strong>Samu</strong>, a man of many talents. <br>
					I love creating new business <span class="too-long">that solves problems.</span></h4>
					<a class="social" href="https://www.twitter.com/samulattu" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-2x fa-inverse"></i>
						</span>
					</a>
					<a class="social" href="https://www.linkedin.com/in/samu-lattu-b8a23598/" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-2x fa-inverse"></i>
						</span>
					</a>
					<a class="social" href="https://www.samu.rocks" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-medium fa-stack-2x fa-inverse"></i>
						</span>
					</a>
					<a class="social" href="https://www.meetup.com/members/202040866/" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-meetup fa-stack-2x fa-inverse"></i>
						</span>
					</a>
					<a class="social" href="https://gitlab.com/salattu" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-gitlab fa-stack-2x fa-inverse"></i>
						</span>
					</a>
					<a class="social" href="https://www.youtube.com/user/Samulta/" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-youtube fa-stack-2x fa-inverse"></i>
						</span>
					</a>
					<br>
					<a class="button" href="#/future">My future</a>
					<a class="button" href="#/past">My past</a>
					<a class="button" href="#/contact">Get in touch</a>
				</section>
				<section>
					<section id="past">
						<h3><strong>In My Past</strong></h3>
						<h4>Lead | Teach | Research | Design</h4>
						<p>My history is all about breadth.<br>
						The key takeaway is that<br>
						wherever I've been,<br>
						whatever I've been tasked with,<br>
						<strong>I've made it work.</strong></p>
						<a class="button" href="./resume-Lattu-web-2017-feb2.pdf">Download my resume</a>
						<a class="button" href="#/beginning">Back to beginning</a>
					</section>
					<section>
						<a href="https://nextlevel.community"><img data-src="images/nextlevelsitelogo.png"></a>
						<h3>Chief Experience Officer</h3>
						<h4>2016</h4>
						<p>
						<strong>Vision.</strong> I learned that a team's ability to execute is predicated on their ability to convey vision. You can't succeed big on your own, you need everyone in a startup to understand the business.
						</p>
						<p>
						<strong>I took this job</strong> to challenge myself. My role was product development and user study. It's like marketing and sales, there isn't one without the other. I came in idealistic, and found that all that matters is execution.
						</p>
						<a class="button" href="#/beginning">Back to beginning</a>
					</section>
					<section>
						<h3>Training designer
						<br>& coordinator</h3>
						<h4>2015-2016</h4>
						<p>
						<strong>Strategy.</strong> I believe strategy is necessary for survival. Not perfectionist watercooler chat blown up into meetings, mired in goals without guts. Strategy is key principles impregnated in the mind of everyone to empower them to decide. Application of those principles is tactics.
						</p>
						<p>
						<strong>I took this job</strong> to learn what quality is. I found that quality can only be perceived from the customers' perspective. No business can truly serve customers without talking to and studying them.
						</p>
						<a class="button" href="#/beginning">Back to beginning</a>
					</section>
					<section>
						<h3>ISS Project Mentor,
						<br>IT-Teacher</h3>
						<h4>2015-2016</h4>
						<p>
						<strong>Incentives.</strong> Learning is predicated on incentives, and there is no incentive like seeing the fruit of your work and loving it. My students discovered fields like code, 3D-modeling, animation and web design. They found they could get excited about learning, that they could grind through difficult processes and solve problems.
						</p>
						<p>
						<strong>I took this job</strong> to get another perspective on learning. I found that freedom empowers. An inquisitive mind can be nurtured - but will be killed by opaque metrics.
						</p>
						<a class="button" href="#/beginning">Back to beginning</a>
					</section>
					<section>
						<h3>Advanced English Teacher</h3>
						<h4>2014-2015</h4>
						<p>
						<strong>Metrics.</strong> You lead by setting metrics. Opaque metrics can kill curiosity. Figuring out the right metrics is key to getting what you want out of a system. The effect trickles down: student achievement isn't influenced just by the metrics teachers set, but equally limited by the metrics teachers are set.
						</p>
						<p>
						<strong>I took this job</strong> in a mindset I no longer have. I discovered I love to make people succeed, but hated how we measure learning. It set me on a path to figure out how to lead myself and how to make life work.
						</p>
						<a class="button" href="#/beginning">Back to beginning</a>
					</section>
				</section>
				<section>
					<section id="future">
						<h3><strong>In My Future</strong></h3>
						<h4>Ocean | Space | Energy
						<br>Good Business</h4>
						<p>I look for three things:<br>
						colleagues pursuing <strong>excellence</strong><br>
						an <strong>opportunity</strong> to relocate,<br>
						and work with <strong>purpose.</strong>
						</p>
						<p>I get all giddy over <strong>Moon bases</strong> and <strong>Mars missions</strong>.
						<br>I get riled up about <strong>plastic waste</strong> in the oceans.
						<br>I drool after <strong>autonomous</strong> vehicles, <strong>mine clearing</strong> drones, and augmented reality.
						<br>I can't stop coming up with <strong>new products</strong>.
						</p>
						<a class="button" href="#/contact">Get in touch</a>
						<a class="button" href="#/beginning">Back to beginning</a>
					</section>
				</section>
				<section id="contact">
					<h3><strong>Reach out and...</strong></h3>
					<dl>
						<a class="social" href="https://www.twitter.com/samulattu" target="_blank">
							<dt>
								<span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-2x fa-inverse"></i>
								</span>
							</dt>
							<dd>
								<p>chat with me.</p>
							</dd>
						</a>
						<a class="social" href="https://www.linkedin.com/in/samu-lattu-b8a23598/" target="_blank">
							<dt>
								<span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-2x fa-inverse"></i>
								</span>
							</dt>
							<dd>
								<p>hire me.</p>
							</dd>
						</a>
						<a class="social" href="https://www.samu.rocks" target="_blank">
							<dt>
								<span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-medium fa-stack-2x fa-inverse"></i>
								</span>
							</dt>
							<dd>
								<p>read my thoughts.</p>
							</dd>
						</a>
						<a class="social" href="https://www.meetup.com/members/202040866/" target="_blank">
							<dt>
								<span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-meetup fa-stack-2x fa-inverse"></i>
								</span>
							</dt>
							<dd>
								<p>touch me.</p>
							</dd>
						</a>
						<a class="social" href="https://www.youtube.com/user/Samulta/" target="_blank">
							<dt>
								<span class="fa-stack">
								  <i class="fa fa-circle fa-stack-2x"></i>
								  <i class="fa fa-youtube fa-stack-2x fa-inverse"></i>
								</span>
							</dt>
							<dd>
								<p>watch me work it.</p>
							</dd>
						</a>
					</dl>
					<a class="button" href="./directory/yourfile.pdf">Download my resume</a>
					<a class="button" href="#/beginning">Back to beginning</a>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
